KEYWORD_INT=1
KEYWORD_FLOAT=2
KEYWORD_DOUBLE=3
KEYWORD_STRING=4
KEYWORD_VOID=5
KEYWORD_IF=6
KEYWORD_ELSE=7
KEYWORD_FOR=8
KEYWORD_WHILE=9
KEYWORD_RETURN=10
PLUS=11
MINUS=12
STAR=13
DIV=14
MOD=15
LT=16
GT=17
LE=18
GE=19
EQUAL=20
NOTEQUAL=21
AND=22
OR=23
NOT=24
ASSIGN=25
PLUS_ASSIGN=26
MINUS_ASSIGN=27
MUL_ASSIGN=28
DIV_ASSIGN=29
MOD_ASSIGN=30
INC=31
DEC=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
SEMI=37
COMMA=38
ID=39
NUM=40
STRING_LITERAL=41
WS=42
LINE_COMMENT=43
BLOCK_COMMENT=44
'int'=1
'float'=2
'double'=3
'string'=4
'void'=5
'if'=6
'else'=7
'for'=8
'while'=9
'return'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=='=20
'!='=21
'&&'=22
'||'=23
'!'=24
'='=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
'++'=31
'--'=32
'('=33
')'=34
'{'=35
'}'=36
';'=37
','=38
