KEYWORD_STRUCT=1
KEYWORD_INT=2
KEYWORD_FLOAT=3
KEYWORD_DOUBLE=4
KEYWORD_STRING=5
KEYWORD_VOID=6
KEYWORD_IF=7
KEYWORD_ELSE=8
KEYWORD_FOR=9
KEYWORD_WHILE=10
KEYWORD_RETURN=11
PLUS=12
MINUS=13
STAR=14
DIV=15
MOD=16
LT=17
GT=18
LE=19
GE=20
EQUAL=21
NOTEQUAL=22
AND=23
OR=24
NOT=25
ASSIGN=26
PLUS_ASSIGN=27
MINUS_ASSIGN=28
MUL_ASSIGN=29
DIV_ASSIGN=30
MOD_ASSIGN=31
INC=32
DEC=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
SEMI=38
COMMA=39
ID=40
NUM=41
STRING_LITERAL=42
WS=43
LINE_COMMENT=44
BLOCK_COMMENT=45
'struct'=1
'int'=2
'float'=3
'double'=4
'string'=5
'void'=6
'if'=7
'else'=8
'for'=9
'while'=10
'return'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'!'=25
'='=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'++'=32
'--'=33
'('=34
')'=35
'{'=36
'}'=37
';'=38
','=39
