<KEYWORD_INT, int, 1>
<ID, addIntegers, 1>
<LPAREN, (, 1>
<KEYWORD_INT, int, 1>
<ID, first, 1>
<COMMA, ,, 1>
<KEYWORD_INT, int, 1>
<ID, second, 1>
<RPAREN, ), 1>
<LBRACE, {, 2>
<KEYWORD_RETURN, return, 3>
<ID, first, 3>
<PLUS, +, 3>
<ID, second, 3>
<SEMI, ;, 3>
<RBRACE, }, 4>
<KEYWORD_STRUCT, struct, 5>
<ID, floare, 5>
<LBRACE, {, 5>
<KEYWORD_INT, int, 6>
<ID, id, 6>
<SEMI, ;, 6>
<RBRACE, }, 7>
<KEYWORD_INT, int, 8>
<ID, number, 8>
<ASSIGN, =, 8>
<STRING_LITERAL, "some text", 8>
<SEMI, ;, 8>
<KEYWORD_FLOAT, float, 9>
<ID, divideIntegers, 9>
<LPAREN, (, 9>
<KEYWORD_INT, int, 9>
<ID, first, 9>
<COMMA, ,, 9>
<KEYWORD_INT, int, 9>
<ID, second, 9>
<RPAREN, ), 9>
<LBRACE, {, 10>
<KEYWORD_IF, if, 11>
<LPAREN, (, 11>
<ID, second, 11>
<EQUAL, ==, 11>
<NUM, 0, 11>
<RPAREN, ), 11>
<LBRACE, {, 12>
<KEYWORD_RETURN, return, 13>
<NUM, 0, 13>
<SEMI, ;, 13>
<RBRACE, }, 14>
<KEYWORD_RETURN, return, 15>
<ID, first, 15>
<DIV, /, 15>
<ID, second, 15>
<SEMI, ;, 15>
<RBRACE, }, 16>
<KEYWORD_DOUBLE, double, 17>
<ID, globalVariable, 17>
<ASSIGN, =, 17>
<NUM, 15.67, 17>
<SEMI, ;, 17>
<KEYWORD_INT, int, 18>
<ID, main, 18>
<LPAREN, (, 18>
<RPAREN, ), 18>
<LBRACE, {, 19>
<KEYWORD_INT, int, 20>
<ID, myFirstVariable, 20>
<ASSIGN, =, 20>
<NUM, 17, 20>
<SEMI, ;, 20>
<KEYWORD_INT, int, 21>
<ID, mySecondVariable, 21>
<ASSIGN, =, 21>
<NUM, 45, 21>
<SEMI, ;, 21>
<KEYWORD_INT, int, 22>
<ID, myThirdVariable, 22>
<ASSIGN, =, 22>
<NUM, 3, 22>
<SEMI, ;, 22>
<KEYWORD_FOR, for, 23>
<LPAREN, (, 23>
<KEYWORD_INT, int, 23>
<ID, i, 23>
<ASSIGN, =, 23>
<NUM, 0, 23>
<SEMI, ;, 23>
<ID, i, 23>
<LT, <, 23>
<ID, myThirdVariable, 23>
<SEMI, ;, 23>
<INC, ++, 23>
<ID, i, 23>
<RPAREN, ), 23>
<LBRACE, {, 24>
<ID, myFirstVariable, 25>
<PLUS_ASSIGN, +=, 25>
<ID, i, 25>
<SEMI, ;, 25>
<RBRACE, }, 26>
<KEYWORD_STRING, string, 27>
<ID, myString, 27>
<ASSIGN, =, 27>
<STRING_LITERAL, "", 27>
<SEMI, ;, 27>
<KEYWORD_IF, if, 28>
<LPAREN, (, 28>
<ID, myFirstVariable, 28>
<GE, >=, 28>
<ID, mySecondVariable, 28>
<AND, &&, 28>
<ID, globalVariable, 28>
<NOTEQUAL, !=, 28>
<NUM, 16.54, 28>
<RPAREN, ), 28>
<LBRACE, {, 29>
<ID, myString, 30>
<ASSIGN, =, 30>
<STRING_LITERAL, "Both conditions are true", 30>
<SEMI, ;, 30>
<RBRACE, }, 31>
<KEYWORD_ELSE, else, 32>
<LBRACE, {, 33>
<ID, myString, 34>
<ASSIGN, =, 34>
<STRING_LITERAL, "At least one of the conditions is false", 34>
<SEMI, ;, 34>
<KEYWORD_INT, int, 35>
<ID, temp, 35>
<ASSIGN, =, 35>
<ID, myFirstVariable, 35>
<PLUS, +, 35>
<NUM, 5, 35>
<SEMI, ;, 35>
<RBRACE, }, 36>
<ID, myThirdVariable, 37>
<ASSIGN, =, 37>
<ID, addIntegers, 37>
<LPAREN, (, 37>
<ID, myFirstVariable, 37>
<COMMA, ,, 37>
<ID, mySecondVariable, 37>
<RPAREN, ), 37>
<SEMI, ;, 37>
<KEYWORD_FLOAT, float, 38>
<ID, myFloat, 38>
<ASSIGN, =, 38>
<ID, divideIntegers, 38>
<LPAREN, (, 38>
<ID, myThirdVariable, 38>
<COMMA, ,, 38>
<ID, myFirstVariable, 38>
<RPAREN, ), 38>
<SEMI, ;, 38>
<KEYWORD_RETURN, return, 39>
<NUM, 0, 39>
<SEMI, ;, 39>
<RBRACE, }, 40>
<EOF, <EOF>, 40>
