<KEYWORD_INT, int, 1>
<ID, addIntegers, 1>
<LPAREN, (, 1>
<KEYWORD_INT, int, 1>
<ID, first, 1>
<COMMA, ,, 1>
<KEYWORD_INT, int, 1>
<ID, second, 1>
<RPAREN, ), 1>
<LBRACE, {, 2>
<KEYWORD_RETURN, return, 3>
<ID, first, 3>
<PLUS, +, 3>
<ID, second, 3>
<SEMI, ;, 3>
<RBRACE, }, 4>
<KEYWORD_FLOAT, float, 5>
<ID, divideIntegers, 5>
<LPAREN, (, 5>
<KEYWORD_INT, int, 5>
<ID, first, 5>
<COMMA, ,, 5>
<KEYWORD_INT, int, 5>
<ID, second, 5>
<RPAREN, ), 5>
<LBRACE, {, 6>
<KEYWORD_IF, if, 7>
<LPAREN, (, 7>
<ID, second, 7>
<EQUAL, ==, 7>
<NUM, 0, 7>
<RPAREN, ), 7>
<LBRACE, {, 8>
<KEYWORD_RETURN, return, 9>
<NUM, 0, 9>
<SEMI, ;, 9>
<RBRACE, }, 10>
<KEYWORD_RETURN, return, 11>
<ID, first, 11>
<DIV, /, 11>
<ID, second, 11>
<SEMI, ;, 11>
<RBRACE, }, 12>
<KEYWORD_DOUBLE, double, 13>
<ID, globalVariable, 13>
<ASSIGN, =, 13>
<NUM, 15.67, 13>
<SEMI, ;, 13>
<KEYWORD_INT, int, 14>
<ID, main, 14>
<LPAREN, (, 14>
<RPAREN, ), 14>
<LBRACE, {, 15>
<KEYWORD_INT, int, 16>
<ID, myFirstVariable, 16>
<ASSIGN, =, 16>
<NUM, 17, 16>
<SEMI, ;, 16>
<KEYWORD_INT, int, 17>
<ID, mySecondVariable, 17>
<ASSIGN, =, 17>
<NUM, 45, 17>
<SEMI, ;, 17>
<KEYWORD_INT, int, 18>
<ID, myThirdVariable, 18>
<ASSIGN, =, 18>
<NUM, 3, 18>
<SEMI, ;, 18>
<KEYWORD_FOR, for, 19>
<LPAREN, (, 19>
<KEYWORD_INT, int, 19>
<ID, i, 19>
<ASSIGN, =, 19>
<NUM, 0, 19>
<SEMI, ;, 19>
<ID, i, 19>
<LT, <, 19>
<ID, myThirdVariable, 19>
<SEMI, ;, 19>
<INC, ++, 19>
<ID, i, 19>
<RPAREN, ), 19>
<LBRACE, {, 20>
<ID, myFirstVariable, 21>
<PLUS_ASSIGN, +=, 21>
<ID, i, 21>
<SEMI, ;, 21>
<RBRACE, }, 22>
<KEYWORD_STRING, string, 23>
<ID, myString, 23>
<ASSIGN, =, 23>
<STRING_LITERAL, "", 23>
<SEMI, ;, 23>
<KEYWORD_IF, if, 24>
<LPAREN, (, 24>
<ID, myFirstVariable, 24>
<GE, >=, 24>
<ID, mySecondVariable, 24>
<AND, &&, 24>
<ID, globalVariable, 24>
<NOTEQUAL, !=, 24>
<NUM, 16.54, 24>
<RPAREN, ), 24>
<LBRACE, {, 25>
<ID, myString, 26>
<ASSIGN, =, 26>
<STRING_LITERAL, "Both conditions are true", 26>
<SEMI, ;, 26>
<RBRACE, }, 27>
<KEYWORD_ELSE, else, 28>
<LBRACE, {, 29>
<ID, myString, 30>
<ASSIGN, =, 30>
<STRING_LITERAL, "At least one of the conditions is false", 30>
<SEMI, ;, 30>
<KEYWORD_INT, int, 31>
<ID, temp, 31>
<ASSIGN, =, 31>
<ID, myFirstVariable, 31>
<PLUS, +, 31>
<NUM, 5, 31>
<SEMI, ;, 31>
<RBRACE, }, 32>
<ID, myThirdVariable, 33>
<ASSIGN, =, 33>
<ID, addIntegers, 33>
<LPAREN, (, 33>
<ID, myFirstVariable, 33>
<COMMA, ,, 33>
<ID, mySecondVariable, 33>
<RPAREN, ), 33>
<SEMI, ;, 33>
<KEYWORD_FLOAT, float, 34>
<ID, myFloat, 34>
<ASSIGN, =, 34>
<ID, divideIntegers, 34>
<LPAREN, (, 34>
<ID, myThirdVariable, 34>
<COMMA, ,, 34>
<ID, myFirstVariable, 34>
<RPAREN, ), 34>
<SEMI, ;, 34>
<KEYWORD_RETURN, return, 35>
<NUM, 0, 35>
<SEMI, ;, 35>
<RBRACE, }, 36>
<EOF, <EOF>, 36>
