token literal names:
null
'int'
'float'
'double'
'string'
'void'
'if'
'else'
'for'
'while'
'return'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'('
')'
'{'
'}'
';'
','
null
null
null
null
null
null

token symbolic names:
null
KEYWORD_INT
KEYWORD_FLOAT
KEYWORD_DOUBLE
KEYWORD_STRING
KEYWORD_VOID
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_FOR
KEYWORD_WHILE
KEYWORD_RETURN
PLUS
MINUS
STAR
DIV
MOD
LT
GT
LE
GE
EQUAL
NOTEQUAL
AND
OR
NOT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INC
DEC
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
ID
NUM
STRING_LITERAL
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
globalVarDecl
functionDecl
paramList
paramDecl
block
statement
ifStatement
forStatement
localVarDecl
whileStatement
returnStatement
assignment
expression
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
functionCall
argumentList
type


atn:
[4, 1, 44, 243, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 147, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 161, 8, 14, 10, 14, 12, 14, 164, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 169, 8, 15, 10, 15, 12, 15, 172, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 177, 8, 16, 10, 16, 12, 16, 180, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 185, 8, 17, 10, 17, 12, 17, 188, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 193, 8, 18, 10, 18, 12, 18, 196, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 201, 8, 19, 10, 19, 12, 19, 204, 9, 19, 1, 20, 3, 20, 207, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 212, 8, 20, 3, 20, 214, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 229, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 236, 8, 23, 10, 23, 12, 23, 239, 9, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 1, 0, 25, 30, 1, 0, 20, 21, 1, 0, 16, 19, 1, 0, 11, 12, 1, 0, 13, 15, 1, 0, 31, 32, 1, 0, 1, 5, 252, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 53, 3, 2, 1, 0, 51, 53, 3, 4, 2, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 3, 48, 24, 0, 60, 63, 5, 39, 0, 0, 61, 62, 5, 25, 0, 0, 62, 64, 3, 26, 13, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 37, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 3, 48, 24, 0, 68, 69, 5, 39, 0, 0, 69, 71, 5, 33, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 34, 0, 0, 74, 75, 3, 10, 5, 0, 75, 5, 1, 0, 0, 0, 76, 81, 3, 8, 4, 0, 77, 78, 5, 38, 0, 0, 78, 80, 3, 8, 4, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 48, 24, 0, 85, 86, 5, 39, 0, 0, 86, 9, 1, 0, 0, 0, 87, 92, 5, 35, 0, 0, 88, 91, 3, 12, 6, 0, 89, 91, 3, 2, 1, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 36, 0, 0, 96, 11, 1, 0, 0, 0, 97, 105, 3, 14, 7, 0, 98, 105, 3, 16, 8, 0, 99, 105, 3, 20, 10, 0, 100, 105, 3, 22, 11, 0, 101, 105, 3, 24, 12, 0, 102, 105, 3, 10, 5, 0, 103, 105, 5, 37, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 5, 33, 0, 0, 108, 109, 3, 26, 13, 0, 109, 110, 5, 34, 0, 0, 110, 113, 3, 12, 6, 0, 111, 112, 5, 7, 0, 0, 112, 114, 3, 12, 6, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 119, 5, 33, 0, 0, 117, 120, 3, 18, 9, 0, 118, 120, 3, 24, 12, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 5, 37, 0, 0, 122, 124, 3, 26, 13, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 5, 37, 0, 0, 126, 129, 3, 24, 12, 0, 127, 129, 3, 26, 13, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 34, 0, 0, 131, 132, 3, 12, 6, 0, 132, 17, 1, 0, 0, 0, 133, 134, 3, 48, 24, 0, 134, 135, 5, 39, 0, 0, 135, 136, 5, 25, 0, 0, 136, 137, 3, 26, 13, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 9, 0, 0, 139, 140, 5, 33, 0, 0, 140, 141, 3, 26, 13, 0, 141, 142, 5, 34, 0, 0, 142, 143, 3, 12, 6, 0, 143, 21, 1, 0, 0, 0, 144, 146, 5, 10, 0, 0, 145, 147, 3, 26, 13, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 37, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 5, 39, 0, 0, 151, 152, 7, 0, 0, 0, 152, 153, 3, 26, 13, 0, 153, 154, 5, 37, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 3, 28, 14, 0, 156, 27, 1, 0, 0, 0, 157, 162, 3, 30, 15, 0, 158, 159, 5, 23, 0, 0, 159, 161, 3, 30, 15, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 29, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 170, 3, 32, 16, 0, 166, 167, 5, 22, 0, 0, 167, 169, 3, 32, 16, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 31, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 178, 3, 34, 17, 0, 174, 175, 7, 1, 0, 0, 175, 177, 3, 34, 17, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 33, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 186, 3, 36, 18, 0, 182, 183, 7, 2, 0, 0, 183, 185, 3, 36, 18, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 35, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 194, 3, 38, 19, 0, 190, 191, 7, 3, 0, 0, 191, 193, 3, 38, 19, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 37, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 202, 3, 40, 20, 0, 198, 199, 7, 4, 0, 0, 199, 201, 3, 40, 20, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 7, 5, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 214, 3, 42, 21, 0, 209, 211, 3, 42, 21, 0, 210, 212, 7, 5, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 41, 1, 0, 0, 0, 215, 224, 3, 44, 22, 0, 216, 224, 5, 40, 0, 0, 217, 224, 5, 41, 0, 0, 218, 224, 5, 39, 0, 0, 219, 220, 5, 33, 0, 0, 220, 221, 3, 26, 13, 0, 221, 222, 5, 34, 0, 0, 222, 224, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 5, 39, 0, 0, 226, 228, 5, 33, 0, 0, 227, 229, 3, 46, 23, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 34, 0, 0, 231, 45, 1, 0, 0, 0, 232, 237, 3, 26, 13, 0, 233, 234, 5, 38, 0, 0, 234, 236, 3, 26, 13, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 47, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 7, 6, 0, 0, 241, 49, 1, 0, 0, 0, 25, 52, 54, 63, 71, 81, 90, 92, 104, 113, 119, 123, 128, 146, 162, 170, 178, 186, 194, 202, 206, 211, 213, 223, 228, 237]